# Подвиг 6. На вход программе подаются два целых числа, записанных через пробел. Необходимо прочитать эти числа по порядку в переменные m (порядковый номер месяца) и n (число, день месяца). Затем, по переменным m и n определить:
 
# а) дату предыдущего дня (принять, что m и n не могут являться 1 января);
# б) дату следующего дня (принять, что m и n не могут являться 31 декабря).
 
# В задаче принять, что год не является високосным. Вывести предыдущую дату и следующую дату (в формате: mm.dd, где m - число месяца; d - номер дня) в одну строчку через пробел.
 
# P.S. Число дней в месяцах не високосного года, начиная с января: 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31


# m, n = list(map(int, input().split(" ")))
# if m == 2:
#    if n == 28:
#        print("02.27 03.01")
#    elif n == 1:
#        print("01.31 02.02")
#    else:
#        print(
#            f"{str(m).zfill(2)}.{str(n-1).zfill(2)} {str(m).zfill(2)}.{str(n+1).zfill(2)}"
#        )
#
# elif m in [1, 3, 5, 7, 8, 10, 12]:
#    if n == 31:
#        print(f"{str(m).zfill(2)}.30 {str(m+1).zfill(2)}.01")
#    elif n == 1:
#        if m == 3:
#            print(f"{str(m-1).zfill(2)}.29 {str(m).zfill(2)}.02")
#        elif m == 8:
#            print(
#                f"{str(m-1).zfill(2)}.31 {str(m).zfill(2)}.{str(n+1).zfill(2)}"
#            )
#        else:
#            print(f"{str(m-1).zfill(2)}.30 {str(m).zfill(2)}.02")
#    else:
#        print(
#            f"{str(m).zfill(2)}.{str(n-1).zfill(2)} {str(m).zfill(2)}.{str(n+1).zfill(2)}"
#        )
# else:
#    if n == 30:
#        print(f"{str(m).zfill(2)}.29 {str(m+1).zfill(2)}.01")
#    elif n == 1:
#        print(f"{str(m-1).zfill(2)}.31 {str(m).zfill(2)}.{str(n+1).zfill(2)}")
#    else:
#        print(
#            f"{str(m).zfill(2)}.{str(n-1).zfill(2)} {str(m).zfill(2)}.{str(n+1).zfill(2)}"
#        )
#
m, n = map(int, input().split())
lst = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]

if n == 1:
    print(f"{m-1:02}.{lst[m-2]} {m:02}.{n+1:02}")
elif n == lst[m - 1]:
    print(f"{m:02}.{n-1:02} {m+1:02}.01")
else:
    print(f"{m:02}.{n-1:02} {m:02}.{n+1:02}")
