m = """1. Введение в Python
2. Строки и списки
3. Условные операторы
4. Циклы
5. Словари, кортежи и множества
6. Выход"""

n = input()
for i in m.split("\n"):
    if i[0] == n:
        print(i)
